[gd_scene load_steps=25 format=2]

[ext_resource path="res://materials/ground_material.tres" type="Material" id=1]
[ext_resource path="res://prefabs/leafs_left.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/top_leafs_left.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/tree_right.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/tree_left.tscn" type="PackedScene" id=5]
[ext_resource path="res://prefabs/head.tscn" type="PackedScene" id=6]
[ext_resource path="res://game.gd" type="Script" id=7]
[ext_resource path="res://prefabs/tree_right_2.tscn" type="PackedScene" id=8]
[ext_resource path="res://prefabs/bottom_leafs_left.tscn" type="PackedScene" id=9]
[ext_resource path="res://prefabs/player.tscn" type="PackedScene" id=10]
[ext_resource path="res://prefabs/foliage/leafs7.tscn" type="PackedScene" id=11]
[ext_resource path="res://prefabs/foliage/leafs9.tscn" type="PackedScene" id=12]
[ext_resource path="res://prefabs/foliage/leafs4.tscn" type="PackedScene" id=13]
[ext_resource path="res://prefabs/foliage/leafs1.tscn" type="PackedScene" id=14]
[ext_resource path="res://prefabs/foliage/leafs10.tscn" type="PackedScene" id=15]
[ext_resource path="res://prefabs/foliage/leafs11.tscn" type="PackedScene" id=16]
[ext_resource path="res://prefabs/foliage/leafs3.tscn" type="PackedScene" id=17]
[ext_resource path="res://prefabs/foliage/leafs8.tscn" type="PackedScene" id=18]
[ext_resource path="res://prefabs/foliage/leafs2.tscn" type="PackedScene" id=19]
[ext_resource path="res://prefabs/foliage/leafs5.tscn" type="PackedScene" id=20]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1000, 1, 1000 )

[sub_resource type="PlaneMesh" id=2]
material = ExtResource( 1 )
size = Vector2( 10, 10 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("OmniLight:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 4.96337, 1.34833 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OmniLight4:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.186879, -0.458003, -0.184396 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("OmniLight3:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -3.47979, 0.677161 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("OmniLight2:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -12.8136, -10.4839 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle"
length = 23.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("OmniLight:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5.1, 9.8, 15.1, 20.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 4.96337, 1.34833 ), Vector3( -0.668918, 4.96337, 1.34833 ), Vector3( 0.402854, 4.96337, 1.75063 ), Vector3( 0.402854, 4.96337, 1.15254 ), Vector3( 0.402854, 4.96337, 1.77698 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OmniLight4:translation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.6, 7.6, 12.9, 19 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -0.186879, -0.458003, -0.184396 ), Vector3( -0.186879, -1.23613, -0.781268 ), Vector3( -0.186879, 0.793752, -2.55363 ), Vector3( -0.186879, -1.09417, -3.85348 ), Vector3( -1.54424, -1.09417, -3.85348 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("OmniLight3:translation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3.6, 8.5, 15.5, 21.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -3.47979, 0.677161 ), Vector3( 0, 0.892139, 0.677161 ), Vector3( 3.98188, 0.719239, -1.00297 ), Vector3( -2.25951, 0.719239, -1.00297 ), Vector3( 0.357922, -0.0558124, -1.00297 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("OmniLight2:translation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 6.5, 13.6, 19.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -12.8136, -10.4839 ), Vector3( 0, -9.43822, -10.4839 ), Vector3( 0, -10.9266, -10.4839 ), Vector3( 0, -1.8573, -10.4839 ) ]
}

[node name="Spatial" type="Spatial"]
script = ExtResource( 7 )
rows = 8
cols = 8
sequence = [ 2, 10, 18, 4 ]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Head" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6 )
eye_target = NodePath("../CameraTarget")

[node name="CameraTarget" type="Spatial" parent="."]

[node name="Items" type="Spatial" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5.665, 7.05404 )
visible = false
light_color = Color( 0.870588, 0.870588, 0.870588, 1 )
light_energy = 0.02
directional_shadow_mode = 0

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.819152, 0.573577, 0, -0.573577, 0.819152, 0, 7, 7.47334 )

[node name="Player" parent="." instance=ExtResource( 10 )]

[node name="Trees" type="Spatial" parent="."]
visible = false

[node name="Tree" parent="Trees" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.87415, -1.89985, 0.227002 )

[node name="Tree4" parent="Trees" instance=ExtResource( 5 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 9.77496, -1.89985, -0.272747 )

[node name="Tree2" parent="Trees" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.50054, -0.745903, -6.25398 )

[node name="Tree3" parent="Trees" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.8606, -2.59222, 3.1498 )

[node name="LeafsLeft" parent="Trees" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.09192, -0.738091, 4.12299 )

[node name="LeafsLeft2" parent="Trees" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 7.21152, -0.738091, 4.31892 )

[node name="TopLeafsLeft" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.056, 2.37656, -3.67662 )

[node name="TopLeafsLeft2" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3781, 2.37656, -2.14503 )

[node name="TreeRight2" parent="Trees" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.11305, -3.7144, 4.00929 )

[node name="TreeRight" parent="Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.3633, 0, -5.61018 )

[node name="BottomLeafsLeft" parent="Trees" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.17012, -0.855526, 3.39378 )

[node name="BottomLeafsLeft2" parent="Trees" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.87834, -0.855525, 2.51156 )

[node name="BottomLeafsLeft3" parent="Trees" instance=ExtResource( 9 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 9.37532, -0.855523, -4.16241 )

[node name="FoliageLeft" type="Spatial" parent="."]

[node name="Foliage" parent="FoliageLeft" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.67936, -0.289924, -9.72174 )

[node name="Foliage2" parent="FoliageLeft" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.10338, 3.01648, 1.20792 )

[node name="Foliage3" parent="FoliageLeft" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5741, 0.0313926, -0.680644 )

[node name="Foliage4" parent="FoliageLeft" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.43006, 0.00321484, 3.96647 )

[node name="Foliage5" parent="FoliageLeft" instance=ExtResource( 11 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, -8.34475, -1.00362, -0.317515 )

[node name="Foliage6" parent="FoliageLeft" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.76546, 1.21091, -5.99517 )

[node name="Foliage7" parent="FoliageLeft" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.2357, 0.00320292, 1.0635 )

[node name="Foliage8" parent="FoliageLeft" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9145, 1.68878, -17.295 )

[node name="Foliage9" parent="FoliageLeft" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.47034, -1.17064, -3.82178 )

[node name="Foliage10" parent="FoliageLeft" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.08802, 0.0221004, 2.27393 )

[node name="Foliage11" parent="FoliageLeft" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6676, 0.0168109, 3.18637 )

[node name="Foliage12" parent="FoliageLeft" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -11.1578, 10.1209, -5.79612 )

[node name="Foliage13" parent="FoliageLeft" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47123, 0.0437217, 4.66265 )

[node name="Foliage14" parent="FoliageLeft" instance=ExtResource( 14 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, -7.74433, 0.00401115, 4.78212 )

[node name="FoliageRight" type="Spatial" parent="."]

[node name="Foliage" parent="FoliageRight" instance=ExtResource( 14 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 9.62505, -0.289924, -9.72174 )

[node name="Foliage2" parent="FoliageRight" instance=ExtResource( 19 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 7.25333, 3.01648, 1.20792 )

[node name="Foliage3" parent="FoliageRight" instance=ExtResource( 17 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 8.46656, 0.0313926, -2.53797 )

[node name="Foliage4" parent="FoliageRight" instance=ExtResource( 13 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 7.29238, 0.00321484, 3.52285 )

[node name="Foliage5" parent="FoliageRight" instance=ExtResource( 11 )]
transform = Transform( -1, 0, 0, 0, 1, -8.74228e-08, 0, 8.74228e-08, 1, 14.873, -1.00362, -0.317515 )

[node name="Foliage6" parent="FoliageRight" instance=ExtResource( 18 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 9.57044, 1.21091, -5.99517 )

[node name="Foliage7" parent="FoliageRight" instance=ExtResource( 12 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 7.31237, 0.00320292, 1.0635 )

[node name="Foliage8" parent="FoliageRight" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0623, 1.68878, -17.295 )

[node name="Foliage9" parent="FoliageRight" instance=ExtResource( 11 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5987, -1.17064, -7.01623 )

[node name="Foliage10" parent="FoliageRight" instance=ExtResource( 16 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 7.65937, 0.0220985, -4.07902 )

[node name="Foliage11" parent="FoliageRight" instance=ExtResource( 20 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 9.06914, 0.0168109, 3.18637 )

[node name="Foliage12" parent="FoliageRight" instance=ExtResource( 18 )]
transform = Transform( -1, 0, 0, 0, -1, 1.50996e-07, 0, -1.50996e-07, -1, 8.25967, 10.1209, -5.79612 )

[node name="Foliage13" parent="FoliageRight" instance=ExtResource( 16 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 8.28719, 0.0437217, 4.66265 )

[node name="Foliage14" parent="FoliageRight" instance=ExtResource( 14 )]
transform = Transform( -1, 0, 0, 0, 1, -8.74228e-08, 0, 8.74228e-08, 1, 9.47604, 0.00401115, 4.78212 )

[node name="Lights" type="Spatial" parent="."]

[node name="OmniLight" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.96337, 1.34833 )
light_energy = 3.462
omni_range = 17.9796

[node name="OmniLight4" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.186879, -0.458003, -0.184396 )
omni_range = 12.9683

[node name="OmniLight3" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.47979, 0.677161 )
omni_range = 9.02995

[node name="OmniLight2" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.8136, -10.4839 )
omni_range = 17.1568

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lights"]
autoplay = "idle"
anims/RESET = SubResource( 3 )
anims/idle = SubResource( 4 )
