[gd_scene load_steps=2 format=2]

[ext_resource path="res://textures/leafs_top_left_corner.png" type="Texture" id=1]

[node name="TopLeafsLeft" type="Spatial"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.409576, 0.573577, 0, -0.286788, 0.819152, 0, 2.70168, -1.89174 )
texture = ExtResource( 1 )
